{
  "WFRP4NPCGEN.actor.directory.button": "NSC generieren",
  "WFRP4NPCGEN.compendium.load.title": "Laden von Daten",
  "WFRP4NPCGEN.compendium.load.hint": "Bitte warte auf das Laden der Kompendiumsdaten",
  "WFRP4NPCGEN.common.button.OK": "OK",
  "WFRP4NPCGEN.common.button.Cancel": "Abbrechen",
  "WFRP4NPCGEN.common.button.Undo": "Rückgängig",
  "WFRP4NPCGEN.common.button.Random": "Zufällig",
  "WFRP4NPCGEN.species.select.title": "Wähle ein Volk",
  "WFRP4NPCGEN.species.select.label": "Völker",
  "WFRP4NPCGEN.dependencies.miss.title": "Fehlende Abhängigkeiten",
  "WFRP4NPCGEN.dependencies.miss.label": "Abhängigkeit",
  "WFRP4NPCGEN.career.select.title": "Wähle eine Karriere",
  "WFRP4NPCGEN.career.select.label": "Karriere",
  "WFRP4NPCGEN.species.skills.select.title": "Wähle Fertigkeit deines Volkes",
  "WFRP4NPCGEN.species.talents.select.title": "Wähle Talent deines Volkes",
  "WFRP4NPCGEN.name.select.title": "Wähle einen Namen",
  "WFRP4NPCGEN.name.select.label": "Name",
  "WFRP4NPCGEN.native.tongue.human": "Sprache (Reikspiel)",
  "WFRP4NPCGEN.native.tongue.welf": "Sprache (Elthárin)",
  "WFRP4NPCGEN.native.tongue.helf": "Sprache (Elthárin)",
  "WFRP4NPCGEN.native.tongue.halfling": "Sprache (Mootländisch)",
  "WFRP4NPCGEN.native.tongue.dwarf": "Sprache (Khazalid)",
  "WFRP4NPCGEN.native.tongue.gnome": "Sprache (Ghassally)",
  "WFRP4NPCGEN.native.tongue.ogre": "Sprache (Grumbarth)",
  "WFRP4NPCGEN.item.any": "beliebig",
  "WFRP4NPCGEN.notification.actor.created": "NSC {name} wurde erstellt",
  "WFRP4NPCGEN.trappings.money.label": "Geld bei der Token-Erstellung generieren",
  "WFRP4NPCGEN.trappings.weapon.label": "Waffen bei der Token-Erstellung generieren",
  "WFRP4NPCGEN.trappings.weapon.skill.melee": "Nahkampf",
  "WFRP4NPCGEN.trappings.weapon.skill.ranged": "Fernkampf",
  "WFRP4NPCGEN.trappings.class.Academics": "Kleidung, Dolch, Beutel, Umhängetasche, Schreibzeug, Pergament",
  "WFRP4NPCGEN.trappings.class.Burghers": "Kleidung, Umhang, Hut, Dolch, Beutel, Umhängetasche, Mahlzeit",
  "WFRP4NPCGEN.trappings.class.Courtiers": "Edle Gewandung, Dolch, Beutel mit Pinzette, Ohrlöffel, Kamm",
  "WFRP4NPCGEN.trappings.class.Peasants": "Kleidung, Umhang, Hut, Dolch, Beutel, Umhängetasche, Mahlzeit",
  "WFRP4NPCGEN.trappings.class.Rangers": "Kleidung, Umhang, Dolch, Beutel, Rucksack mit Zunderkästchen, Decke, Ration",
  "WFRP4NPCGEN.trappings.class.Riverfolk": "Kleidung, Umhang, Dolch, Beutel, Umhängetasche, Schnapsflasche",
  "WFRP4NPCGEN.trappings.class.Rogues": "Kleidung, Gugel oder Maske, Dolch, Beutel, Umhängetasche, Kerzen, Zündhölzer",
  "WFRP4NPCGEN.trappings.class.Warriors": "Kleidung, Handwaffe, Dolch, Beutel",
  "WFRP4NPCGEN.options.select.title": "Optionen generieren",
  "WFRP4NPCGEN.options.select.withClassTrappings.label": "Einbinden von Karrieren Ausrüstung",
  "WFRP4NPCGEN.options.select.withCareerTrappings.label": "Einbinden von Klassen Ausrüstung",
  "WFRP4NPCGEN.options.select.profiles.label": "Profil",
  "WFRP4NPCGEN.options.select.genPath.label": "Ordner",
  "WFRP4NPCGEN.options.select.imagePath.label": "Bild",
  "WFRP4NPCGEN.options.select.tokenPath.label": "Token",
  "WFRP4NPCGEN.options.select.withGenPathCareerName.label": "Unterordner für Karrierenamen generieren",
  "WFRP4NPCGEN.options.select.withLinkedToken.label": "Token mit Akteur verknüpfen",
  "WFRP4NPCGEN.options.select.withInitialMoney.label": "Generieren mit Geld",
  "WFRP4NPCGEN.options.select.withInitialWeapons.label": "Generieren mit Waffen",
  "WFRP4NPCGEN.options.effects.NONE": "Effekt nicht einbeziehen",
  "WFRP4NPCGEN.options.effects.DEFAULT_DISABLED": "Effekt ist standardmäßig deaktiviert",
  "WFRP4NPCGEN.options.effects.DEFAULT_ENABLED": "Effekt ist standardmäßig aktiviert",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.name": "Einbinden von Klassen Ausrüstung",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.hint": "Standardmäßig gewählter Wert für die Option 'Einbinden von Klassen Ausrüstung' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.name": "Einbinden von Karrieren Ausrüstung",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.hint": "Standardmäßig gewählter Wert für die Option 'Einbinden von Karrieren Ausrüstung' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.name": "Geld bei der Token-Erstellung generieren",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.hint": "Standardmäßig gewählter Wert für die Option 'Geld bei der Token-Erstellung generieren' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.name": "Waffen bei der Token-Erstellung generieren",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.hint": "Standardmäßig gewählter Wert für die Option 'Waffen bei der Token-Erstellung generieren' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultGenPath.name": "Standard-Generierungspfad",
  "WFRP4NPCGEN.settings.defaultGenPath.hint": "Definiere den Standardgenerierungspfad für Akteursverzeichnisse",
  "WFRP4NPCGEN.settings.generationProfiles.name": "Generationsprofile für Völker",
  "WFRP4NPCGEN.settings.generationProfiles.label": "Profile konfigurieren",
  "WFRP4NPCGEN.settings.generationProfiles.hint": "Mit den Generationsprofilen für Völker kannst Du für ein Volk ein oder mehrere Generationsprofile angeben, die den Generationspfad, den Bildpfad, den Token-Bildpfad und die Option für das Karrierenamensuffix enthalten",
  "WFRP4NPCGEN.settings.generationProfiles.genPath.label": "Generationspfad",
  "WFRP4NPCGEN.settings.generationProfiles.imagePath.label": "Bildpfad",
  "WFRP4NPCGEN.settings.generationProfiles.tokenPath.label": "Tokenpfad",
  "WFRP4NPCGEN.settings.defaultWithGenPathCareerName.name": "Unterordner für Karrierenamen generieren",
  "WFRP4NPCGEN.settings.defaultWithGenPathCareerName.hint": "Standardmäßig gewählter Wert für die Option 'Unterordner für Karrierenamen generieren' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultWithLinkedToken.name": "Token mit Aktor verknüpfen",
  "WFRP4NPCGEN.settings.defaultWithLinkedToken.hint": "Standardmäßig ausgewählter Wert für die Option 'Token mit Akteur verknüpfen' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.settings.defaultWithInitialMoney.name": "Generieren mit Geld",
  "WFRP4NPCGEN.settings.defaultWithInitialMoney.hint": "Standardmäßig ausgewählter Wert für die Option 'Mit Geld generieren' in der Optionsauswahl beim Generieren eines NSC",
  "WFRP4NPCGEN.settings.defaultWithInitialWeapons.name": "Generieren mit Waffen",
  "WFRP4NPCGEN.settings.defaultWithInitialWeapons.hint": "Standardmäßig ausgewählter Wert für die Option 'Mit Waffen generieren' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.creature.directory.button": "Kreatur generieren",
  "WFRP4NPCGEN.notification.creature.created": "Kreatur {name} wurde erstellt",
  "WFRP4NPCGEN.creatures.select.title": "Wähle eine Kreatur",
  "WFRP4NPCGEN.creatures.select.label": "Kreatur",
  "WFRP4NPCGEN.creatures.abilities.select.title": "Fähigkeiten wählen",
  "WFRP4NPCGEN.creatures.abilities.select.traits.title": "Eigenschaften",
  "WFRP4NPCGEN.creatures.abilities.select.traits.included.label": "einschließen",
  "WFRP4NPCGEN.creatures.abilities.select.skills.title": "Fähigkeiten",
  "WFRP4NPCGEN.creatures.abilities.select.talents.title": "Talente",
  "WFRP4NPCGEN.creatures.abilities.select.advances.label": "Steigerungen",
  "WFRP4NPCGEN.creatures.abilities.select.basic.label": "Grundfähigkeiten",
  "WFRP4NPCGEN.creatures.abilities.select.swarm.label": "Schwarm",
  "WFRP4NPCGEN.creatures.abilities.select.weapon.label": "Waffe",
  "WFRP4NPCGEN.creatures.abilities.select.weapon.damage.label": "Waffe (Schaden ohne SB)",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.label": "Fernkampf",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.range.label": "Fernkampf (Reichweite)",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.damage.label": "Fernkampf (Schaden)",
  "WFRP4NPCGEN.creatures.abilities.select.armour.label": "Rüstung",
  "WFRP4NPCGEN.creatures.abilities.select.armour.value.label": "Rüstung (RP)",
  "WFRP4NPCGEN.creatures.abilities.select.size.label": "Größe",
  "WFRP4NPCGEN.creatures.abilities.select.species.label": "Volk (Für Namensgenerator)",
  "WFRP4NPCGEN.select.trappings.title": "Wähle Besitz",
  "WFRP4NPCGEN.select.trappings.quantity.label": "Menge",
  "WFRP4NPCGEN.settings.defaultEditTrappings.name": "Besitz bearbeiten",
  "WFRP4NPCGEN.settings.defaultEditTrappings.hint": "Standardmäßig ausgewählter Wert für die Option 'Besitz bearbeiten' beim Erstellen eines NSCs",
  "WFRP4NPCGEN.options.select.editTrappings.label": "Besitz bearbeiten",
  "WFRP4NPCGEN.npc.generation.inprogress.title": "NSC wird erstellt",
  "WFRP4NPCGEN.npc.generation.inprogress.hint": "Bitte warten bis der NSC generiert wurde",
  "WFRP4NPCGEN.creature.generation.inprogress.title": "Kreatur wird erstellt",
  "WFRP4NPCGEN.creature.generation.inprogress.hint": "Bitte warten bis die Kreatur erstellt wurde",
  "WFRP4NPCGEN.settings.defaultAddMagics.name": "Zauber und/oder Gebete hinzufügen",
  "WFRP4NPCGEN.settings.defaultAddMagics.hint": "Standardmäßig ausgewählter Wert für die Option 'Zauber und/oder Gebete hinzufügen' beim Erstellen eines NSCs",
  "WFRP4NPCGEN.settings.defaultAddMutations.name": "Mutationen hinzufügen",
  "WFRP4NPCGEN.settings.defaultAddMutations.hint": "Standardmäßig ausgewählter Wert für die Option 'Mutationen hinzufügen' beim Erstellen eines NSCs",
  "WFRP4NPCGEN.options.select.addMagics.label": "Zauber und/oder Gebete hinzufügen",
  "WFRP4NPCGEN.options.select.addMutations.label": "Mutationen hinzufügen",
  "WFRP4NPCGEN.select.magics.title": "Wähle Magicks",
  "WFRP4NPCGEN.select.spells.title": "Zauber",
  "WFRP4NPCGEN.select.prayers.title": "Gebete",
  "WFRP4NPCGEN.select.magics.no.lore.label": "Arkane",
  "WFRP4NPCGEN.select.mutations.title": "Wähle Mutationen",
  "WFRP4NPCGEN.select.mutations.physicals.title": "Physische Mutationen",
  "WFRP4NPCGEN.select.mutations.mentals.title": "Mentale Mutationen",
  "WFRP4NPCGEN.options.select.profiles.creature.label": "Kreatur",
  "WFRP4NPCGEN.settings.defaultCreatureGenerateMoneyEffect.name": "Generiere Geld bei Tokenerstellung (Kreatur)",
  "WFRP4NPCGEN.settings.defaultCreatureGenerateMoneyEffect.hint": "Standardmäßig ausgewählter Wert für die Option 'Generiere Geld bei Tokenerstellung' beim Erstellen einer Kreatur",
  "WFRP4NPCGEN.settings.defaultCreatureWithLinkedToken.name": "Token mit Akteur verknüpfen (Kreatur)",
  "WFRP4NPCGEN.settings.defaultCreatureWithLinkedToken.hint": "Standardmäßig ausgewählter Wert für die Option 'Token mit Akteur verknüpfen' beim Erstellen einer Kreatur",
  "WFRP4NPCGEN.settings.defaultCreatureWithInitialMoney.name": "Mit Geld erstellen (Kreatur)",
  "WFRP4NPCGEN.settings.defaultCreatureWithInitialMoney.hint": "Standardmäßig ausgewählter Wert für die Option 'Mit Geld erstellen' beim Erstellen einer Kreatur",
  "WFRP4NPCGEN.settings.defaultCreatureGenPath.name": "Standard Erstellungspfad (Kreatur)",
  "WFRP4NPCGEN.settings.defaultCreatureGenPath.hint": "Definiere den Standard Erstellungspfad für Akteuerordner beim Erstellen von Kreaturen",
  "WFRP4NPCGEN.settings.defaultCreatureEditTrappings.name": "Besitz bearbeiten (Kreatur)",
  "WFRP4NPCGEN.settings.defaultCreatureEditTrappings.hint": "Standardmäßig ausgewählter Wert für die Option 'Besitz bearbeiten' in der Optionsauswahl bei der Generierung einer Kreatur",
  "WFRP4NPCGEN.settings.defaultCreatureAddMagics.name": "Zauber und/oder Gebete hinzufügen (Kreatur)",
  "WFRP4NPCGEN.settings.defaultCreatureAddMagics.hint": "Standardmäßig ausgewählter Wert für die Option 'Zauber und/oder Gebete hinzufügen (Kreatur)' in der Optionsauswahl bei der Generierung einer Kreatur",
  "WFRP4NPCGEN.settings.defaultCreatureAddMutations.name": "Mutationen hinzufügen (Kreatur)",
  "WFRP4NPCGEN.settings.defaultCreatureAddMutations.hint": "Standardmäßig ausgewählter Wert für die Option 'Mutationen hinzufügen' in der Optionsauswahl bei der Generierung einer Kreatur",
  "WFRP4NPCGEN.subspecies.select.title": "Wähle Heimatregion",
  "WFRP4NPCGEN.subspecies.select.label": "Regionale Herkunft",
  "WFRP4NPCGEN.settings.defaultEditAbilities.name": "Fähigkeiten bearbeiten",
  "WFRP4NPCGEN.settings.defaultEditAbilities.hint": "Standardmäßig ausgewählter Wert für die Option 'Fähigkeiten bearbeiten' in der Optionsauswahl bei der Generierung eines NSC",
  "WFRP4NPCGEN.options.select.editAbilities.label": "Fähigkeiten bearbeiten",
  "WFRP4NPCGEN.creatures.abilities.select.group.label": "Spezialisierung",
  "WFRP4NPCGEN.cityborn.select.label": "Geburtsort"
}
