{
  "WFRP4NPCGEN.actor.directory.button": "Generate NPC",
  "WFRP4NPCGEN.compendium.load.title": "Data loading",
  "WFRP4NPCGEN.compendium.load.hint": "Please wait for compendium data loading",
  "WFRP4NPCGEN.common.button.OK": "OK",
  "WFRP4NPCGEN.common.button.Cancel": "Cancel",
  "WFRP4NPCGEN.common.button.Undo": "Undo",
  "WFRP4NPCGEN.common.button.Random": "Random",
  "WFRP4NPCGEN.species.select.title": "Choose a Species",
  "WFRP4NPCGEN.species.select.label": "Species",
  "WFRP4NPCGEN.dependencies.miss.title": "Missing dependencies",
  "WFRP4NPCGEN.dependencies.miss.label": "Dependency",
  "WFRP4NPCGEN.career.select.title": "Choose a Career",
  "WFRP4NPCGEN.career.select.label": "Career",
  "WFRP4NPCGEN.species.skills.select.title": "Choose Species Skills",
  "WFRP4NPCGEN.species.talents.select.title": "Choose Species Talents",
  "WFRP4NPCGEN.name.select.title": "Choose a Name",
  "WFRP4NPCGEN.name.select.label": "Name",
  "WFRP4NPCGEN.native.tongue.human": "Language (Reikspiel)",
  "WFRP4NPCGEN.native.tongue.welf": "Language (Elthárin)",
  "WFRP4NPCGEN.native.tongue.helf": "Language (Elthárin)",
  "WFRP4NPCGEN.native.tongue.halfling": "Language (Mootish)",
  "WFRP4NPCGEN.native.tongue.dwarf": "Language (Khazalid)",
  "WFRP4NPCGEN.item.any": "any",
  "WFRP4NPCGEN.notification.actor.created": "NPC {name} has been created",
  "WFRP4NPCGEN.trappings.money.label": "Generate money on token creation",
  "WFRP4NPCGEN.trappings.weapon.label": "Generate weapons on token creation",
  "WFRP4NPCGEN.trappings.weapon.skill.melee": "Melee",
  "WFRP4NPCGEN.trappings.weapon.skill.ranged": "Ranged",
  "WFRP4NPCGEN.trappings.class.Academics": "Clothing, Dagger, Pouch, Sling Bag, Writing Kit, Parchment",
  "WFRP4NPCGEN.trappings.class.Burghers": "Cloak, Clothing, Dagger, Hat, Pouch, Sling Bag, Food",
  "WFRP4NPCGEN.trappings.class.Courtiers": "Clothing, Dagger, Pouch, Tweezers, Ear Pick, Comb",
  "WFRP4NPCGEN.trappings.class.Peasants": "Cloak, Clothing, Dagger, Pouch, Sling Bag, Rations",
  "WFRP4NPCGEN.trappings.class.Rangers": "Cloak, Clothing, Dagger, Pouch, Backpack, Tinderbox, Blanket, Rations",
  "WFRP4NPCGEN.trappings.class.Riverfolk": "Cloak, Clothing, Dagger, Pouch, Sling Bag, Flask of Spirits",
  "WFRP4NPCGEN.trappings.class.Rogues": "Clothing, Dagger, Pouch, Sling Bag, Candle, Match, Hood, Mask",
  "WFRP4NPCGEN.trappings.class.Warriors": "Clothing, Hand Weapon, Dagger, Pouch",
  "WFRP4NPCGEN.options.select.title": "Generate options",
  "WFRP4NPCGEN.options.select.withClassTrappings.label": "Include class trappings",
  "WFRP4NPCGEN.options.select.withCareerTrappings.label": "Include career trappings",
  "WFRP4NPCGEN.options.effects.NONE": "Don't include effect",
  "WFRP4NPCGEN.options.effects.DEFAULT_DISABLED": "Effect is default disabled",
  "WFRP4NPCGEN.options.effects.DEFAULT_ENABLED": "Effect is default enabled",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.name": "Include class trappings",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.hint": "Default selected value for the option 'include class trappings' on the options generation chooser when you generate a NPC",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.name": "Iinclude career trappings",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.hint": "Default selected value for the option 'include career trappings' on the options generation chooser when you generate a NPC",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.name": "Generate money on token creation",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.hint": "Default selected value for the option 'generate money on token creation' on the options generation chooser when you generate a NPC",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.name": "Generate weapons on token creation",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.hint": "Default selected value for the option 'generate weapons on token creation' on the options generation chooser when you generate a NPC"
}
