{
  "WFRP4NPCGEN.actor.directory.button": "Générer un PNJ",
  "WFRP4NPCGEN.compendium.load.title": "Chargement des données",
  "WFRP4NPCGEN.compendium.load.hint": "Merci d'attendre la fin du chargement des données compendium",
  "WFRP4NPCGEN.common.button.OK": "OK",
  "WFRP4NPCGEN.common.button.Cancel": "Annuler",
  "WFRP4NPCGEN.common.button.Undo": "Précédent",
  "WFRP4NPCGEN.common.button.Random": "Aléatoire",
  "WFRP4NPCGEN.species.select.title": "Choisir une Race",
  "WFRP4NPCGEN.species.select.label": "Race",
  "WFRP4NPCGEN.dependencies.miss.title": "Dépendance manquante",
  "WFRP4NPCGEN.dependencies.miss.label": "Dépendance",
  "WFRP4NPCGEN.career.select.title": "Choisir une Carrière",
  "WFRP4NPCGEN.career.select.label": "Carrière",
  "WFRP4NPCGEN.species.skills.select.title": "Choisir les Compétences Raciales",
  "WFRP4NPCGEN.species.talents.select.title": "Choisir les Talents Raciaux",
  "WFRP4NPCGEN.name.select.title": "Choisir un Nom",
  "WFRP4NPCGEN.name.select.label": "Nom",
  "WFRP4NPCGEN.native.tongue.human": "Langue (Reikspiel)",
  "WFRP4NPCGEN.native.tongue.welf": "Langue (Elthárin)",
  "WFRP4NPCGEN.native.tongue.helf": "Langue (Elthárin)",
  "WFRP4NPCGEN.native.tongue.halfling": "Langue (Halfling)",
  "WFRP4NPCGEN.native.tongue.dwarf": "Langue (Khazalid)",
  "WFRP4NPCGEN.item.any": "choix",
  "WFRP4NPCGEN.notification.actor.created": "Le PNJ {name} a été créé",
  "WFRP4NPCGEN.trappings.money.label": "Générer l'argent à la création du Token",
  "WFRP4NPCGEN.trappings.weapon.label": "Générer des armes à la création du Token",
  "WFRP4NPCGEN.trappings.weapon.skill.melee": "Corps à corps",
  "WFRP4NPCGEN.trappings.weapon.skill.ranged": "Projectiles",
  "WFRP4NPCGEN.trappings.class.Academics": "Vêtement, Dague, Bourse, Sac en Bandoulière, Nécessaire d'écriture, Feuille de Parchemin",
  "WFRP4NPCGEN.trappings.class.Burghers": "Cape, Vêtement, Dague, Chapeau, Bourse, Sac en Bandoulière, rations/jour",
  "WFRP4NPCGEN.trappings.class.Courtiers": "Vêtement, Dague, Bourse, pince à épiler, Cure Oreilles, peigne",
  "WFRP4NPCGEN.trappings.class.Peasants": "Cape, Vêtement, Dague, Bourse, Sac en Bandoulière, rations/jour",
  "WFRP4NPCGEN.trappings.class.Rangers": "Cape, Vêtement, Dague, Bourse, Sac à dos, Boîte d'Amadou, couverture, rations/jour",
  "WFRP4NPCGEN.trappings.class.Riverfolk": "Cape, Vêtement, Dague, Bourse, Sac en Bandoulière, Fasque de Liqueur, Flasque de Liqueur",
  "WFRP4NPCGEN.trappings.class.Rogues": "Vêtement, Dague, Bourse, Sac en Bandoulière, bougie, allumette, Capuchon, masque",
  "WFRP4NPCGEN.trappings.class.Warriors": "Vêtement, Arme à 1 main, Dague, Bourse",
  "WFRP4NPCGEN.options.select.title": "Options de génération",
  "WFRP4NPCGEN.options.select.withClassTrappings.label": "Inclure les possessions de classes",
  "WFRP4NPCGEN.options.select.withCareerTrappings.label": "Inclure les possessions de carrière",
  "WFRP4NPCGEN.options.effects.NONE": "Ne pas inclure l'effet",
  "WFRP4NPCGEN.options.effects.DEFAULT_DISABLED": "L'effet est désactivé par défaut",
  "WFRP4NPCGEN.options.effects.DEFAULT_ENABLED": "L'effet est activé par défaut",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.name": "Inclure les possessions de classes",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.hint": "Valeur sélectionné par défaut pour l'option 'inclure les possessions de classes' lors de l'étape de choix des otpions à la génération d'un PNJ",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.name": "Inclure les possessions de carrières",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.hint": "Valeur sélectionné par défaut pour l'option 'inclure les possessions de carrières' lors de l'étape de choix des otpions à la génération d'un PNJ",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.name": "Générer l'argent à la création du Token",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.hint": "Valeur sélectionné par défaut pour l'option 'générer l'argent à la création du Token' lors de l'étape de choix des otpions à la génération d'un PNJ",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.name": "Générer des armes à la création du Token",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.hint": "Valeur sélectionné par défaut pour l'option 'générer des armes à la création du Token' lors de l'étape de choix des otpions à la génération d'un PNJ"
}
