<form autocomplete="off" onsubmit="event.preventDefault()">
  <div class="generation-profiles-species">
    {{#each species}}
    <h1>{{species}}</h1>
    <div class="generation-profiles-profiles">
      {{#each profiles}}
      <div class="generation-profiles-profile">
        <div class="generation-profiles-profile-control">
          <h2>{{name}}</h2>
          <div class="generation-profiles-profile-control-delete">
            <button
              value="{{id}}"
              class="generation-profiles-edit-button"
              type="button"
            >
              <i class="fas fa-edit"></i>
            </button>
            <button
              value="{{id}}"
              class="generation-profiles-delete-button"
              type="button"
            >
              <i class="fas fa-trash-alt"></i>
            </button>
          </div>
        </div>
        <div class="generation-profiles-inputs">
          <div class="generation-profiles-input form-group">
            <label
              >{{localize
              'WFRP4NPCGEN.settings.generationProfiles.genPath.label'}}</label
            >
            <input
              class="generation-profiles-input-genPath"
              id="{{idGenPath}}"
              name="{{idGenPath}}"
              type="text"
              value="{{genPath}}"
            />
          </div>
          <div class="generation-profiles-input form-group">
            <label
              >{{localize
              'WFRP4NPCGEN.settings.generationProfiles.imagePath.label'}}</label
            >
            <input
              class="generation-profiles-input-imagePath"
              id="{{idImagePath}}"
              name="{{idImagePath}}"
              type="text"
              value="{{imagePath}}"
            />
            {{filePicker target=idImagePath type="image"}}
          </div>
          <div class="generation-profiles-input form-group">
            <label
              >{{localize
              'WFRP4NPCGEN.settings.generationProfiles.tokenPath.label'}}</label
            >
            <input
              class="generation-profiles-input-tokenPath"
              id="{{idTokenPath}}"
              name="{{idTokenPath}}"
              type="text"
              value="{{tokenPath}}"
            />
            {{filePicker target=idTokenPath type="image"}}
          </div>
        </div>
      </div>
      {{/each}}
    </div>
    <div class="generation-profiles-add-buttons form-group">
      <button
        value="{{@key}}"
        class="generation-profiles-add-button"
        type="button"
      >
        <i class="fas fa-plus"></i>
      </button>
    </div>
    {{/each}}
  </div>
  <footer>
    <button type="submit" name="submit" value="1">
      <i class="far fa-save"></i> {{localize 'WFRP4NPCGEN.common.button.OK'}}
    </button>
  </footer>
</form>
